<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <link rel="icon" href="https://careerbanao.org/careerbanaologo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Career Banao | Medical Counseling | Engineering Counseling</title>
  <meta charset="utf-8" />
  <link rel="icon" href="https://careerbanao.org/careerbanaologo.jpg" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta
   name="keyword"
   content="career Banao,career Counseling, careerBanao.org, Bihar careerbanao Agancy,Banaras Career banao org ,Online careerbanao Agancey,Neet Counselling, Medical Counselling, Private college Counselling, software developer.Goverment college Counseling, Engineering colleges in India, counsellor Expert in careerBanao, Genuine career counsellor , Best Career counsellor, Utter pradesh career counslling, Bihar Career counsellor, Up medical college counsling,Bihar Career Counselling."
  />
  <meta
   name="description"
   content="Career Banao is India's leading career counselling organisation. They primarily provide guidance to engineering and medical students. They are experts in the field of counselling."
  />
  <meta
   name="author"
   content=" Career Banao | Medical Counseling | Engineering Counseling "
  />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="author" content="Career Banao" />
  <meta
   http-equiv="Cache-control"
   content="no-cache, no-store, must-revalidate"
  />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta
   name="google-site-verification"
   content="tToZOcVirXOrcZyA4ql2c4WoQRqxn4OcJE39tlZTVTM"
  />
  <link
   href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900"
   rel="stylesheet"
  />
  <title>Career Banao | Medical Counseling | Engineering Counseling</title>
  <link rel="apple-touch-icon" href="/logo192.png" />
  <!-- <link rel="manifest" href="/manifest.json" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&family=Roboto:wght@500&display=swap"
   rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
   rel="stylesheet"
  />
  <script>
   !(function (e, t, a) {
    var c = e.head || e.getElementsByTagName("head")[0],
     n = e.createElement("script");
    (n.async = !0),
     (n.defer = !0),
     (n.type = "text/javascript"),
     (n.src = t + "/static/js/widget.js?config=" + JSON.stringify(a)),
     c.appendChild(n);
   })(document, "https://app.engati.com", {
    bot_key: "35169ca2385048ea",
    welcome_msg: true,
    branding_key: "default",
    server: "https://app.engati.com",
    e: "p",
   });
  </script>
 </head>

 <body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <!-- <script type="text/javascript">
         document.addEventListener('keydown', function (e) {
               if (e.ctrlKey && e.shiftKey && e.keyCode == 73 || e.keyCode == 123 || e.ctrlKey && e.keyCode == 85) { // Ctrl+Shift+I
                   e.preventDefault();
               }
           });
           document.addEventListener('contextmenu', function (e) {
               e.preventDefault();
           });
      </script> 
    -->
 </body>
</html>
