  .Heading{
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .Heading h2{
    color: #050038;
    font-size: 24px;
  }
  .Heading p{
    color: #999;
  }
  .Heading a{
    text-decoration: none;
    color: #3f53d9;
    font-weight: bold;
  }
  
  
  
  
  /* gallery js  */
  
  
  .gallery-layout{
    /* height: 350px; */
    width: 100%;
    display: flex;
  }
  .gallery-left{
    width: 35%;
    padding: 0.5rem;
  }
  .gallery-center{
    width: 100%;
    height: 100%;
    
  }
  .gallery-center-row{
    display: flex;
    height: 50%;
  }
  .gallery-center-left{
    width: 50%;
    padding: 0.5rem 0.5rem;
  }
  .gallery-center-right{
    padding: 0.5rem 0.5rem;
    width: 50%;
  }
  .gallery-right{
    padding: 0.5rem;
    width: 35%;
  }
  
  
  
  
  /* join us  */
  .JoinUs h2{
    padding: 1rem 3rem;
    color: #050038;
  }
  .joinus-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    width: 100%;
    margin: 5rem 0rem;
  }
  
  .joinus-card{
    background: #f5f5f5;
    padding: 2rem 1.5rem;
    border-radius: 12px;
    transition: box-shadow .3s ease, transform .2s ease;
  }
  .joinus-card img {
    /* aspect-ratio: 3/2; */
    object-fit: contain;

  }
  .joinus-card:hover{
      box-shadow: 0 8px 50px #23232333;
  }
  /* .joinus-left{
    width: 40%;
  }
  .joinus-right{
    width: 40%;
  }
  .joinus-left h3{
    color: #050038;
  }
  .joinus-right h3{
    color: #050038;
  } */
  .joinus-left,.joinus-right p{
    color: #999;
  }
  
  
  /* current opening  */
  
  
  .CurrentOpening{
    min-height: 80vh;
  }
  
  .opening-container{
    background-color: white;
    text-align: center;
    padding: 4rem 0rem;
  }
  .opening-container h2{
    margin: 1rem 0rem;
    color: #050038;
  }
  .opening-container p{
    color: #999;
  }
  
  
  .search-container{
    display: flex;
    width: 100%;
    padding: 1rem 3rem;
  }
  .search-container .ant-input-affix-wrapper{
    width: 60%;
    background-color: white;
    
  }
  .search-container .ant-select{
    background-color: white;
    width: 30%;
  }
  .search-container .ant-btn{
    width: 10%;
  }
  
  
  
  
  .JobCard{
    padding: 1rem 3rem;
  }
  
  .jobcard-container{
    display: flex;
    width: 100%;
    background-color: #ffffff;
    padding: 3rem 2rem;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.15);
  }
  .jobcard-left{
    width: 45%;
  }
  .jobcard-center{
    width: 45%;
  }
  .jobcard-right{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .jobcard-container p {
    font-weight: bold;
    padding: 0px 0px 5px 0px;
    color: #172B4D;
    font-size: 13px;
  }
  .jobcard-container h2 {
    font-weight: 500;
    color: #172B4D;
    font-size:20px ;
    padding-bottom: 5px;
  }
  .jobcard-container span{
    font-weight: 500;
  }
  
  
  
  /* media queries */
  
  
  @media (max-width:768px) {
    .JobCard{
      padding: 1rem;
    }
    .jobcard-container{
      flex-direction: column;
      padding: 1rem;
    }
    .jobcard-left{
      width: 100%;
    }
    .jobcard-center{
      width: 100%;
    }
    .jobcard-right{
      width: 100%;
      margin-top: 1rem;
      /* padding-left:3rem ; */
    }
    .jobcard-container h2 {
      font-size: 17px;
    }
  
  
    /* search container */
  
    .search-container{
      padding: 0.5rem;
    }
    .search-container .ant-btn {
      width: 30%;
    }
  
    /* joinus container */
    .JoinUs h2{
      padding: 1rem;
    }
    .joinus-container{
      padding: 1rem;
    }
  
  
  
  
    /* heading section */
  
  
    .Heading{
      padding: 1rem;
    }
  
  
    .gallery-layout{
      /* flex-direction: column; */
      /* height: "10vh"; */
    }
    .gallery-left{
      width: 100%;
      height: 30%;
    }
    .gallery-center{
      height: 40%;
    }
    .gallery-right{
      height: 30%;
      width: 100%;
    }
  }